<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWk-zR-sxM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="NNM-F8-Rhc">
            <objects>
                <viewController storyboardIdentifier="TopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LzZ-3W-Ans" customClass="TopViewController" customModule="KomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wc-I2-SMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-W3-vCC" userLabel="makeButton">
                                <rect key="frame" x="0.0" y="381.5" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="160" id="baX-SI-1A8"/>
                                    <constraint firstAttribute="width" secondItem="aV1-W3-vCC" secondAttribute="height" multiplier="1:1" id="oxa-Vf-7eW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="160" id="v5s-oU-IjV"/>
                                </constraints>
                                <state key="normal" image="つくる"/>
                                <connections>
                                    <action selector="makeButton:" destination="LzZ-3W-Ans" eventType="touchUpInside" id="f12-gn-UfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-U0-wGL" userLabel="historyButton">
                                <rect key="frame" x="227" y="381.5" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hE8-U0-wGL" secondAttribute="height" multiplier="1:1" id="SSS-eJ-F0m"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="a2q-km-TPy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="egr-GZ-hB3"/>
                                </constraints>
                                <state key="normal" image="りれき"/>
                                <connections>
                                    <action selector="historyButton:" destination="LzZ-3W-Ans" eventType="touchUpInside" id="SuR-yv-Km1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hE8-U0-wGL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aV1-W3-vCC" secondAttribute="trailing" constant="40" id="EG4-PF-9o6"/>
                            <constraint firstItem="hE8-U0-wGL" firstAttribute="width" secondItem="aV1-W3-vCC" secondAttribute="height" multiplier="1:1" id="OBL-KN-pXm"/>
                            <constraint firstItem="aV1-W3-vCC" firstAttribute="leading" secondItem="2rX-w3-u2v" secondAttribute="leading" id="PAF-bV-f8f"/>
                            <constraint firstItem="aV1-W3-vCC" firstAttribute="centerY" secondItem="2rX-w3-u2v" secondAttribute="centerY" id="PEo-e0-c64"/>
                            <constraint firstItem="hE8-U0-wGL" firstAttribute="centerY" secondItem="2rX-w3-u2v" secondAttribute="centerY" id="nqI-9O-ofr"/>
                            <constraint firstItem="2rX-w3-u2v" firstAttribute="trailing" secondItem="hE8-U0-wGL" secondAttribute="trailing" id="vHH-QN-Wnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rX-w3-u2v"/>
                    </view>
                    <navigationItem key="navigationItem" id="af9-Fe-fV7">
                        <barButtonItem key="backBarButtonItem" title="もどる" id="CEZ-jH-tO5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MU-ds-ONv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2294.202898550725" y="-453.34821428571428"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="WKi-hO-O45">
            <objects>
                <viewController storyboardIdentifier="historyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="biw-x4-sKT" customClass="HistoryViewController" customModule="KomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RF4-kZ-Chq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r4N-eE-LkC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAl-I1-kjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="makeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="KomaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qc-Lg-pZL">
                                <rect key="frame" x="0.0" y="482" width="414" height="414"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="文字を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-NR-EKI">
                                        <rect key="frame" x="8" y="47" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-Vp-cJx">
                                        <rect key="frame" x="315" y="8" width="91" height="32"/>
                                        <segments>
                                            <segment title="しろ"/>
                                            <segment title="くろ"/>
                                        </segments>
                                        <connections>
                                            <action selector="whiteBlackSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="rQh-BR-y63"/>
                                        </connections>
                                    </segmentedControl>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M87-gd-KP1">
                                        <rect key="frame" x="8" y="89" width="398" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dTd-NR-EKI" firstAttribute="top" secondItem="0aX-Vp-cJx" secondAttribute="bottom" constant="8" id="Dv5-7l-HLy"/>
                                    <constraint firstAttribute="trailing" secondItem="0aX-Vp-cJx" secondAttribute="trailing" constant="8" id="Gvg-tP-tsL"/>
                                    <constraint firstItem="0aX-Vp-cJx" firstAttribute="top" secondItem="6Qc-Lg-pZL" secondAttribute="top" constant="8" id="SxH-bM-0nt"/>
                                    <constraint firstAttribute="width" secondItem="6Qc-Lg-pZL" secondAttribute="height" multiplier="1:1" id="VZ3-Xo-sep"/>
                                    <constraint firstAttribute="trailing" secondItem="M87-gd-KP1" secondAttribute="trailing" constant="8" id="cuD-3w-zkv"/>
                                    <constraint firstItem="dTd-NR-EKI" firstAttribute="leading" secondItem="6Qc-Lg-pZL" secondAttribute="leading" constant="8" id="eMW-SV-0Vr"/>
                                    <constraint firstItem="M87-gd-KP1" firstAttribute="top" secondItem="dTd-NR-EKI" secondAttribute="bottom" constant="8" id="i0N-Zx-CME"/>
                                    <constraint firstAttribute="trailing" secondItem="dTd-NR-EKI" secondAttribute="trailing" constant="8" id="lA7-3T-5vO"/>
                                    <constraint firstItem="M87-gd-KP1" firstAttribute="leading" secondItem="6Qc-Lg-pZL" secondAttribute="leading" constant="8" id="uWJ-oK-WzE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPK-Os-84o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OPK-Os-84o" secondAttribute="height" multiplier="1:1" id="KH7-F3-YDn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="A52-0n-uXq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CHM-Um-Met"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Qc-Lg-pZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="124-Xh-lEE"/>
                            <constraint firstItem="OPK-Os-84o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5oL-FY-Yyr"/>
                            <constraint firstAttribute="bottom" secondItem="6Qc-Lg-pZL" secondAttribute="bottom" id="5vY-07-BXC"/>
                            <constraint firstItem="OPK-Os-84o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7nA-fO-XaT"/>
                            <constraint firstItem="OPK-Os-84o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ocn-Cg-BAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Qc-Lg-pZL" secondAttribute="trailing" id="hnp-b2-Dc1"/>
                            <constraint firstItem="6Qc-Lg-pZL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qlB-jP-OIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="M87-gd-KP1" id="UZP-1U-dCj"/>
                        <outlet property="scrollView" destination="OPK-Os-84o" id="rG6-a7-Zz7"/>
                        <outlet property="textField" destination="dTd-NR-EKI" id="8At-nD-GCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.0869565217392" y="-835.04464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HC8-fo-G7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWk-zR-sxM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XNo-1g-e4I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LzZ-3W-Ans" kind="relationship" relationship="rootViewController" id="53r-ka-M1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUo-ja-prX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3152.1739130434785" y="-453.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="つくる" width="400" height="400"/>
        <image name="りれき" width="400" height="400"/>
    </resources>
</document>
